<<!DOCTYPE html>
<html>
<head>


	<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  font-family: Arial;
}

.text-block {
  position: absolute;
  bottom: 20px;
  right: 20px;
  background-color: black;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
}
</style>

	<title>About us</title>


		</style>
	</head>


		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>

		img{
			width: 270px;
			border: 1px solid black;
		}

		.container {
			position: relative;
			text-align: center;
			color: #0047AB;
		}
		.centered{
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}
		

		</style>
		


		<style>
		ul{
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #0047AB; 
		}
		 li{
		 	float: left;
		 }
		 li a{
		 	display: block;
		 	color: white;
		 	text-align: center;
		 	padding: 14px 16px;
		 	text-decoration: none;
		 }
		 li a:hover:not(.active){
		 	background-color: #0047AB;
		 }
		 .active{
		 	background-color: #4CAF50;
		 }
		</style>

</head>
<body>

	<pre style="background-color: #0047AB; text-align: right; color: #b2beb5; word-spacing: 10px">
			 				
			 MyAccount  Basket  Checkout 
			 </pre>
			<pre style="color:#0047AB; float: right; word-spacing: 20px "> +353(0)614486165   info@millflowers.ie</pre>
	<img style="float: left" src="logo1.jpg"  width="130" height="40"> </img>
	<br>	
	<br>	
		<h6> ARTISAN FLOWER ARRANGEMENT <input style="float: right" type="text" placeholder = "Search" id="search-text-input"/>
	<br>
	<br>

		<ul
			
			</li>
			<li style="float: left"><a class="active" href="#homePage.html"> Mill Flowers </a></li>
			<li><a href="homePage.html">Home </a></li>
			<li><a href="aboutUs.html">About Us </a></li>
			<li><a href="Category.html">Buy Online </a></li>
			<li><a href="Category.html">Weddings </a></li>
			<li><a href="#Contact">Contact Us </a></li>
		</ul>
<br>

	<div class="container">
  <img src="Image6.png" alt="Nature" style="width:60%;">
  <div class="text-block">
    <h1>About Us</h1>
    <p>Seventy years bringing floral arrangements </p>
    <p>To the city of Limerick </p>
  </div>
</div>
	
<br>

<h3 style="text-align: center"> Mill flowers have been in exixtence since the 1950's. Three generations of our family have worked in the family business, artistically hand- arranging flowers for every ocassions. We provide services from everyday bouquets, birthday and holiday gift baskets, funeral baskets, special ocassion arrangements and more! No matter what the ocassion, Mill flowers will put every ounce of love, dedication and personalization to every piece that is created by us. </h3>

<br>
	
</body>
</html>