<!DOCTYPE html>
<html>
<head>
	<title>Category</title>

		<style>
		#leftbox {
			float: left;
			background: white;
			width: 25%;
			height: 280px;
		}
		#middlebox{
			float: left;
			background: white;
			width: 25%;
			height: 280px;
		}
		#rightbox{
			float: left;
			background: white;
			width: 25%;
			height: 280px;
		}

		h1{
			color: black;
			text-align: left;
		}

		</style>

<style type=text/css>
  
p{
  background-color:#ADD8E6;
  margin: 10px;
}
.column {
  
  float: left;
  width: 50%;
  padding: 30px;
  height: 300px;
  
div
{
  color: white;
  background-color: 009900;
  margin: 2px;
  font-size: 25px;
}
</style>
   

	<style>
		ul{
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #0047AB; 
		}
		 li{
		 	float: left;
		 }
		 li a{
		 	display: block;
		 	color: white;
		 	text-align: center;
		 	padding: 14px 16px;
		 	text-decoration: none;
		 }
		 li a:hover:not(.active){
		 	background-color: #0047AB;
		 }
		 .active{
		 	background-color: #4CAF50;
		 }
		</style>

</head>
<body style="width:100">
<pre style="background-color: #0047AB; text-align: right; color: #b2beb5; word-spacing: 10px">
			 				
			 MyAccount  Basket  Checkout 
			 </pre>
			<pre style="color:#0047AB; float: right; word-spacing: 20px "> +353(0)614486165   info@millflowers.ie</pre>
	<img style="float: left" src="logo1.jpg"  width="130" height="40"> </img>
	<br>	
	<br>	
		<h6> ARTISAN FLOWER ARRANGEMENT <input style="float: right" type="text" placeholder = "Search" id="search-text-input"/>
	<br>
	<br>

		<ul
			
			</li>
			<li style="float: left"><a class="active" href="#homePage.html"> Mill Flowers </a></li>
			<li><a href="homePage.html">Home </a></li>
			<li><a href="aboutUs">About Us </a></li>
			<li><a href="Category.html">Buy Online </a></li>
			<li><a href="Category.html">Weddings </a></li>
			<li><a href="#Contact">Contact Us </a></li>
		</ul>
<br>

<div style="width:100%; height:300px"> 

	<div style="width:30%; float:left; height:300px">
		<h1> Filter </h1>
		<form action="/action_page.php">
  <input type="checkbox" id="flower1" name="flower1" value="Bike">
  <label for="flower1"> Lily</label><br>
  <input type="checkbox" id="flower2" name="flower2" value="Car">
  <label for="flower2"> Carnation</label><br>
  <input type="checkbox" id="flower3" name="flower3" value="Car">
  <label for="flower3"> Chrysanthemum</label><br>
  <input type="checkbox" id="flower4" name="flower4" value="Boat">
  <label for="flower4"> Rose </label><br><br>
  
</form>

	<h1> Colour </h1>
		<form action="/action_page.php">
  <input type="checkbox" id="label1" name="label1" value="Bike">
  <label for="label1"> Pink</label><br>
  <input type="checkbox" id="label2" name="label2" value="Car">
  <label for="label2"> Orange</label><br>
  <input type="checkbox" id="label3" name="label3" value="Car">
  <label for="label3"> Purple</label><br>
  <input type="checkbox" id="label4" name="label4" value="Car">
  <label for="label4"> White</label><br>
  <input type="checkbox" id="label5" name="label5" value="Boat">
  <label for="label5"> Red </label><br><br>

</form>

	</div>


	<div style="width:70%; float:right; height:300px">
		<h1> Birthday Flowers  </h1>
		<a href="#" class="previous">&laquo; Previous</a>
		<a href="#" class="next">Next &raquo;</a>

<br>
<br>
<br>

<div>
			<div id="leftbox">
				
				<img src="stargazer_lilies.jpg"  style="float: center" width="150" height="180" >
				<br>
				<h2 style="text-align:left; color: black"> Vibrant Vase</h2>
				<h2> €39.99 </h2>
				<button style="background: #0000FF; color: white" type="button" >Buy</button>
				<button style="background: #0000FF; color: white" type="button" >View</button>
			</div>



			<div id="leftbox">
				
				<img src="tulips_square.png"  style="float: center" width="150" height="180" >
				<br>
				<h2 style="text-align:left; color: black"> Classic Tulips</h2>
				<h2> €35.99 </h2>
				<button style="background: #0000FF; color: white" type="button" >Buy</button>
				<button style="background: #0000FF; color: white" type="button" >View</button>
			</div>

			<div id="leftbox">
				
				<img src="white400_square.png"  style="float: center" width="150" height="180" >
				<br>
				<h2 style="text-align:left; color: black"> Lilys </h2>
				<h2> €35.99 </h2>
				<button style="background: #0000FF; color: white" type="button" >Buy</button>
				<button style="background: #0000FF; color: white" type="button" >View</button>
			</div>

			<div>
			<div id="leftbox">
				
				<img src="wedding_Square.jpg"  style="float: center" width="150" height="180" >
				<br>
				<h2 style="text-align:left; color: black"> Small bouqets</h2>
				<h2> 29.99 </h2>
				<button style="background: #0000FF; color: white" type="button" >Buy</button>
				<button style="background: #0000FF; color: white" type="button" >View</button>
<br>
<br>
<br>
			</div>

<br>
<br>
<br>
			<div id="leftbox">
				
				<img src="polkadots.jpeg"  style="float: center" width="120" height="150" >
				<br>
				<h2 style="text-align:left; color: black"> Poka Dots</h2>
				<h2> €55.99 </h2>
				<button style="background: #0000FF; color: white" type="button" >Buy</button>
				<button style="background: #0000FF; color: white" type="button" >View</button>
			</div>
			<br>
			<div id="leftbox">
				
				<img src="wedding_thum.jpg"  style="float: center" width="120" height="150" >
				<br>
				<h2 style="text-align:left; color: black"> Thum </h2>
				<h2> €775.99 </h2>
				<button style="background: #0000FF; color: white" type="button" >Buy</button>
				<button style="background: #0000FF; color: white" type="button" >View</button>
			</div>
<br>

<br>
<br>
<br>
		

</div>
<br>
	
		
  </div>


</body>
</html>